# ktimber

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dci/dev/ktimber/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dci/dev/ktimber/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
ktimber/: build.gradle  proguard-rules.pro
ktimber/src/androidTest/java/com/dci/dev/ktimber/: ExampleInstrumentedTest.kt
ktimber/src/main/: AndroidManifest.xml
ktimber/src/main/java/com/dci/dev/ktimber/: Extensions.kt  KTimber.kt  SingletonHolder.kt  Trees.kt  Utils.kt
ktimber/src/main/res/values/: strings.xml
ktimber/src/main/res/xml/: file_provider_paths.xml
ktimber/src/test/java/com/dci/dev/ktimber/: ExampleUnitTest.kt
